<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonRoot"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:text="✓"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button7"
            app:layout_constraintEnd_toStartOf="@+id/button7" />

        <Button
            android:id="@+id/buttonSquare"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:text="^"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button1"
            app:layout_constraintEnd_toStartOf="@+id/button1" />

        <Button
            android:id="@+id/buttonLog"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:inputType="text"
            android:text="log"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button0"
            app:layout_constraintEnd_toStartOf="@+id/button0" />

        <Button
            android:id="@+id/buttonPie"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:inputType="text"
            android:text="Pi"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonLog"
            app:layout_constraintEnd_toStartOf="@+id/buttonLog"
            app:layout_constraintStart_toStartOf="@+id/buttonTan" />

        <Button
            android:id="@+id/buttonCos"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:inputType="text"
            android:text="Cos"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonFactor"
            app:layout_constraintEnd_toStartOf="@+id/buttonFactor"
            app:layout_constraintStart_toStartOf="@+id/buttonSin" />

        <Button
            android:id="@+id/buttonSin"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:inputType="text"
            android:text="Sin"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonRoot"
            app:layout_constraintEnd_toStartOf="@+id/buttonRoot" />

        <Button
            android:id="@+id/buttonTan"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:inputType="text"
            android:text="Tan"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonSquare"
            app:layout_constraintEnd_toStartOf="@+id/buttonSquare"
            app:layout_constraintStart_toStartOf="@+id/buttonCos" />

        <Button
            android:id="@+id/buttonFactor"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:text="!"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button4" />

        <EditText
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="numberSigned|numberDecimal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#595858"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newNumber"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="numberSigned|numberDecimal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="#595858"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/operation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/operation"
            app:layout_constraintTop_toBottomOf="@+id/result" />

        <TextView
            android:id="@+id/operation"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/background"
            android:ems="10"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:text="7"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button8"
            app:layout_constraintEnd_toStartOf="@+id/button8" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:text="4"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button5" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:text="1"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_land"
            android:text="2"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_land"
            android:text="3"
            app:layout_constraintBaseline_toBaselineOf="@+id/button2"
            app:layout_constraintStart_toEndOf="@+id/button2" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_land"
            android:text="0"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonDot"
            app:layout_constraintEnd_toStartOf="@+id/buttonDot" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_land"
            android:text="."
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/button2"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/negSymobol"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_land"
            android:text="+/–"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonDot"
            app:layout_constraintStart_toEndOf="@+id/buttonDot" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_land"
            android:text="5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/button8"
            app:layout_constraintStart_toStartOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_land"
            android:text="6"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button5"
            app:layout_constraintStart_toEndOf="@+id/button5" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_land"
            android:text="8"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newNumber" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_land"
            android:text="9"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button8"
            app:layout_constraintStart_toEndOf="@+id/button8" />

        <Button
            android:id="@+id/buttonDevide"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_operation_land"
            android:text="÷"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button9"
            app:layout_constraintStart_toEndOf="@+id/button9" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_operation_land"
            android:text="×"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@+id/button6" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_operation_land"
            android:text="+"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/negSymobol"
            app:layout_constraintStart_toEndOf="@+id/negSymobol" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_equals_land"
            android:text="="
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonAdd"
            app:layout_constraintEnd_toEndOf="@+id/percentage"
            app:layout_constraintStart_toEndOf="@+id/buttonAdd" />

        <Button
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_operation_land"
            android:text="%"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonMinus"
            app:layout_constraintEnd_toEndOf="@+id/buttonBracket"
            app:layout_constraintStart_toEndOf="@+id/buttonMinus" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_operation_land"
            android:text="–"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button3" />

        <Button
            android:id="@+id/buttonBracket"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_operation_land"
            android:text="⇐"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonMultiply"
            app:layout_constraintEnd_toEndOf="@+id/clearText"
            app:layout_constraintStart_toEndOf="@+id/buttonMultiply" />

        <Button
            android:id="@+id/clearText"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_clear_land"
            android:text="AC"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonDevide"
            app:layout_constraintStart_toEndOf="@+id/buttonDevide" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>